<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>
			从今天开始，拿起 TypeScript 做一个轮子的制造者_慕课手记
		</title>

		<link rel="stylesheet" href="\discussion\css\moco.min.css" type="text/css">
		<link rel="stylesheet" href="\discussion\css\saved_resource.css" type="text/css">

		<style type="text/css" id="MOCO_ADV_STYLE">
			#MOCO_TOP_ADVERTISING {
				width: 100%;
				min-width: 1152px;
				max-width: 2560px;
				height: 40px;
				overflow: hidden;
				background: #eee;
				cursor: pointer;
				position: relative;
				z-index: 901
			}
			
			#MOCO_TOP_ADVERTISING>img {
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			}
			
			#MOCO_TOP_ADVERTISING>.close-adv {
				color: #000;
				position: absolute;
				right: 15%;
				top: 8px;
				cursor: pointer;
				z-index: 1;
				font-size: 24px;
			}
			
			#MOCO_FLOATRIGHT_ADVERTISING {
				width: 102px;
				height: 102px;
				position: fixed;
				right: 0;
				top: 50%;
				margin-top: -218px;
				cursor: pointer;
				overflow: hidden;
				z-index: 901
			}
			
			#MOCO_FLOATRIGHT_ADVERTISING .close-adv {
				position: absolute;
				right: 3px;
				top: 5px;
				cursor: pointer;
				color: rgba(255, 255, 255, 0.8);
				font-size: 16px;
			}
			
			#MOCO_FLOATRIGHT_ADVERTISING .close-adv:hover {
				color: rgba(242, 13, 13, 0.8);
			}
			
			#MOCO_FLOATRIGHT_ADVERTISING>img {
				width: 100%;
			}
			
			#MOCO_BOTTOM_ADVERTISING {
				width: 100%;
				max-height: 200px;
				position: fixed;
				bottom: 0;
				left: 0;
				cursor: pointer;
				z-index: 2
			}
			
			#MOCO_BOTTOM_ADVERTISING>.close-adv {
				position: absolute;
				top: 0;
				right: 10px;
				font-size: 18px;
				color: rgba(168, 160, 160, 0.8);
				transform: translateY(-65%);
				-ms-transform: translateY(-65%);
				-webkit-transform: translateY(-65%);
				z-index: 2;
			}
			
			#MOCO_BOTTOM_ADVERTISING>img {
				width: 100%;
				display: block;
			}
		</style>
		<style id="chartsContainerHeight">
			.edui-chart-container {
				height: 500px
			}
		</style>
		<style id="list">
			body ol,
			body ul {
				margin: 0;
				padding: 0;
			}
			
			body .list-paddingleft-1 {
				padding-left: 0
			}
			
			body .list-paddingleft-2 {
				padding-left: 20px
			}
			
			body .list-paddingleft-3 {
				padding-left: 40px
			}
		</style>
	</head>

	<body>
		<div id="new_header" class="special-header">
			<div class="page-container new-header clearfix" id="nav">
				<ul class="nav-item">
					<li>
						<a href="#" target="_self" class="imooc">慕课网首页</a>
					</li>
					<li>
						<a href="fenye" target="_self">免费课程</a>
					</li>
					<li>
						<a href="practiceCourseSY" target="_self">实战课程</a>
					</li>
					<li>
						<a href="#" class="" target="_self">就业班<i class="icn-new"></i></a>
					</li>
					<li>
						<a href="#" target="_self">专栏</a>
					</li>
					<li>
						<a href="shouji" class="active" target="_self">手记</a>
					</li>
					<li class="search" id="common-nav-search">
						<a href="javascript:void(0);">
							<i class="imv2-search"></i>
						</a>
					</li>
					<li class="input-search hide" id="common-input-search">
						<div class="input-box">
							<input type="text" class="nav-search-input" autocomplete="off">
							<a href="javascript:void(0);" class="nav-searchBtn js-nav-searchBtn">
								<i class="imv2-search"></i>
							</a>
						</div>
						<div class="nav-search-box hide">
							<div class="hot">
								<h2>热搜</h2>
								<div class="hot-box">
									<a href="javascript:void(0)" class="hot-item js-history-search">React</a>
								</div>
							</div>
							<div class="history hide">
								<h2>最近搜索<a href="javascript:void(0);" class="history-clear js-clear-history">清空</a></h2>
								<div class="history-box">
								</div>
							</div>
						</div>
						<div class="nav-correlate-box hide">
							<div class="correlate">
							</div>
						</div>
					</li>
				</ul>
				<div class="header-right clearfix">
					<div class="dist-money">
						<a href="https://order.imooc.com/pay/sharegoods" target="_blank">
							<div class="redPacket"></div>分享赚学费</a>
					</div>
					<div class="app-download" id="js-app-load">
						<a href="https://www.imooc.com/mobile/app" target="_blank" style="width:60px;">下载APP</a>
						<div class="app-load-box clearfix js-load-box">
							<div class="browser-load-box">
								<h4>慕课网浏览器 - PC客户端</h4>
								<a class="app-load-btn" href="https://www.imooc.com/mobile/app"><i class="imv2-windows"></i>Windows版</a>
								<span class="browser-load-mac">Mac版开发中，敬请期待…</span>
							</div>
							<div class="mobile-load-box">
								<h4>慕课网APP - 随时随地学编程</h4>
								<img src="./从今天开始，拿起 TypeScript 做一个轮子的制造者_慕课手记_files/appload.png" class="l">
								<div class="r">
									<a class="app-load-btn" href="https://itunes.apple.com/cn/app/mu-ke-wang/id722179140?mt=8" target="_blank"><i class="icon-apple"></i>App Store下载</a>
									<a class="app-load-btn" href="https://www.imooc.com/mobile/appdown" target="_blank"><i class="icon-android"></i>Android下载</a>
									<p>扫描下载慕课网APP</p>
								</div>
							</div>
						</div>
					</div>
					<div class="shop-cart" id="shop-cart">
						<a href="https://order.imooc.com/pay/cart" class="shop-cart-icon" target="_blank">
							<span class="imv2-cart js-endcart"></span><span>购物车</span><span class="shopping_icon js-cart-num" data-ordernum="0" data-cartnum="0" style="display: none">0</span>
						</a>
						<div class="my-cart" id="js-my-cart"></div>
					</div>
					<div id="login-area">
						<ul class="header-unlogin clearfix">
							<li class="header-signin">
								<a href="https://www.imooc.com/user/newlogin" id="js-signin-btn">登录</a> /
								<a href="https://www.imooc.com/user/newsignup" id="js-signup-btn">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bindHintBox js-bindHintBox hide">
			<div class="pr">
				为了账号安全，请及时绑定邮箱和手机
				<a href="https://www.imooc.com/user/setbindsns" class="ml20 color-red" target="_blank">立即绑定</a>
				<button class="closeBindHint js-closeBindHint" type="button"></button>
				<div class="arrow"> </div>
			</div>
		</div>

		<div id="main">
			<div class="main_con clearfix">
				<!-- 分享&收藏 -->
				<!-- 分享&收藏 end -->
				<div class="left_essay l">
					<div class="part_essay js-part_essay">
						<div class="originalImg"></div>
						<!-- 面包屑 -->
						<div class="detail-path">
							<a class="imooc" target="_blank" href="shouji">返回</a>
						</div>
						<!-- 面包屑end -->
						<div class="detail-title-wrap">
							<h1 class="detail-title">
					<span class="d-t js-title">[[${article.articleTitle}]]</span>
				</h1>
							<div class="dc-profile clearfix">
								<div class="l">
									<span class="spacer">[[${article.articleTime}]]</span>
									<span class="spacer spacer-2">[[${article.articlePersonnum}]]浏览</span>
								</div>
							</div>
						</div>

						<!-- 手记详情 -->
						<div class="detail-content-wrap">
							<div class="detail-content js-lookimg long-content">

								<div>
									<div class="cl-preview-section">
										<h2>内容</h2>
									</div>
									<div class="cl-preview-section">
										<p>[[${article.articleContent}]]</p>
									</div>
								</div>
							</div>							
							<!-- 推荐 -->
							<div class="praise-box">
				
							</div>
							<!-- 推荐end -->
						</div>

					</div>
				</div>
				<div class="right_recommend r">
					<!-- 作者信息 -->
					<div class="author_info js-author_info clearfix">
						<a href="https://www.imooc.com/u/3017249/articles" class="l img_con" title="ustbhuangyi" target="_blank">
							<img th:src="${users.userHeadimage}">
						</a>
						<div class="text_con l">
							<div class="name_con clearfix">
								<p class="name l">
									<a class="nick" href="#" title="ustbhuangyi" target="_blank">
										[[${users.userName}]]
									</a>
								</p>
								<p class="forward">
									<span class="js-add-follow" data-uid="3017249" data-type="1"></span>
								</p>
							</div>
							<div class="job">
								<span class="job-title" title=""></span>
								<span class="job-icon">
												<i class="user-icon teacher" title="慕课网讲师"></i>
												<i class="user-icon great" title="认证作者"></i>
								</span>
							</div>
							<div class="contribution clearfix">
								<a href="#" target="_blank" class="js-article-num l">
									<span>2</span> 篇手记
								</a>
							</div>
						</div>
					</div>
					<!-- 作者信息end -->
					<!-- 作者相关文章 -->
					<div class="other_article js-other_article clearfix">
						<div class="title l">作者相关文章</div>
						<ul class="l" th:each="ara:${users.articles}">
							<li class="article-item clearfix">
								<a th:href="'shoujiId?articleId='+${ara.articleId}+'&articleUid='+${ara.articleUid}" class="l" target="_blank">
									[[${ara.articleTitle}]]
								</a>
							</li>
						</ul>
					</div>
					<!-- 作者相关文章end -->

					<!-- 相关课程 -->
					<div class="related_lessons js-related_lessons">
						<div class="title">相关课程</div>
						<ul class="moco-aside-course">
							<li>
								<div class="aside-course-img"><img src="/mukewang-web-0.0.1-SNAPSHOT/discussion/image/5a1f65a900015d1505400300-360-202.jpg">
									<p class="aside-course-type">实战</p>
								</div>
								<div class="aside-course-content">
									<a href="#" class="aside-course-name" target="_blank">基于TypeScript从零重构axios</a>
									<p class="aside-course-price"><span class="aside-discount-price">￥328</span></p>
									<div class="aside-course-dot">&nbsp;&nbsp;&nbsp;</div>
									<p class="aside-course-grade">中级</p>
								</div>
							</li>
							<li>
								<div class="aside-course-img"><img src="/mukewang-web-0.0.1-SNAPSHOT/discussion/image/5c6b7cff08d6895906000338-240-135.jpg">
									<p class="aside-course-type">实战</p>
								</div>
								<div class="aside-course-content">
									<a href="#" class="aside-course-name" target="_blank">Vue.js源码全方位深入解析 </a>
									<p class="aside-course-price"><span>￥488</span></p>
									<div class="aside-course-dot">&nbsp;&nbsp;&nbsp;</div>
									<p class="aside-course-grade">高级</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- 相关课程end -->
				</div>
			</div>
			<div class="hide">
				<input type="hidden" data-pic="5bf3a04a00011d1102720272" id="js-share-img">
				<input type="hidden" data-pic="//img2.mukewang.com/577baef700019c4501400140-100-100.jpg" id="js-img-author">
			</div>
			<div class="r"></div>

		</div>

		<div id="J_GotoTop" class="elevator">
			<a href="https://www.imooc.com/user/feedback" class="elevator-msg" target="_blank">
				<i class="icon-feedback"></i>
				<span class="">意见反馈</span>
			</a>
			<a href="https://order.imooc.com/pay/sharegoods" class="elevator-dist" target="_blank">
				<i class=""></i>
				<span class="">去赚学费</span>
			</a>
			<a href="https://www.imooc.com/help" class="elevator-faq" target="_blank">
				<i class="icon-ques"></i>
				<span class="">帮助中心</span>
			</a>
			<a href="https://www.imooc.com/mobile/app" target="_blank" class="elevator-app">
				<i class="icon-appdownload"></i>
				<span class="">APP下载</span>
				<div class="elevator-app-box"></div>
			</a>
			<a href="javascript:void(0)" class="elevator-weixin no-goto" id="js-elevator-weixin">
				<i class="icon-wxgzh"></i>
				<span class="">官方微信</span>
				<div class="elevator-weixin-box"></div>
			</a>
			<a href="javascript:void(0)" class="elevator-top no-goto" style="display: none;" id="backTop">
				<i class="icon-up2"></i>
				<span class="">返回顶部</span>
			</a>
		</div>
	</body>

</html>