<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>mukewang</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mukewang-shouYe</module>
        <module>mukewang-bIOpenDay</module>
        <module>mukewang-employmentClass</module>
        <module>mukewang-specialColumn</module>
        <module>mukewang-discussion</module>
        <module>mukewang-shoppingCart</module>
        <module>mukewang-businessBackground</module>
        <module>mukewang-personalBackground</module>
        <module>mukewang-practiceCourse</module>
        <module>mukewang-web</module>
    </modules>

</project>