spring.thymeleaf.cache=false
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/bean.xml
spring.elasticsearch.jest.uris=http://192.168.206.132:9201
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.206.132:9301
spring.mail.username=1289795112@qq.com
spring.mail.password=bbqjuzzigbvnfgdj
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
