<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mukewang</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mukewang-personalBackground</artifactId>

    <dependencies>
        <!--引用工具类里面所有的东西-->
        <dependency>
            <groupId>com.alicom.dysms</groupId>
            <artifactId>alicom-dysms-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>mukewang-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>