<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mukewang</artifactId>
		<groupId>com</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-core</artifactId>
  <packaging>jar</packaging>
  <version>3.3.1</version>
    <name>aliyun-java-sdk-core</name>
  <url>http://www.aliyun.com</url>

<distributionManagement>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution></distribution>
		</license>
	</licenses>
	<scm>
		<url></url>
		<connection></connection>
	</scm>
	<developers>
		<developer>
			<id>aliyunproducts</id>
			<name>Aliyun SDK</name>
			<email>aliyunsdk@aliyun.com</email>
		</developer>
	</developers>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
		<scope>test</scope>
  	</dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.36</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20170516</version>
	  </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				    <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					 <goals>
					     <goal>sign</goal>
					 </goals>
				    </execution>
				</executions>
			 </plugin>
			 <plugin>
			     <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.3</version>
				  <extensions>true</extensions>
				  <configuration>
				      <serverId>sonatype-nexus-staging</serverId>
				      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				      <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			 </plugin>
		</plugins>
	</build>
</project>
